// Plase use second one for production env
// Plase use the last one for dev env
# VITE_API_URL=http://50.16.57.115:8080
# VITE_API_URL=https://industry4.az
# VITE_API_URL=our production base url  
VITE_API_URL=http://217.18.210.188:7777/